# server

./: .env.remote  NpmStart.sln  README.md
BLL/: BLL.csproj
BLL/Interfaces/: Comment.cs  Discussion.cs  Subject.cs  User.cs
BLL/Services/: Comment.cs  Discussion.cs  Subject.cs  User.cs
BLL/Validations/: DiscussionValidations.cs  SubjectValidations.cs  UserValidations.cs
DAL/: DAL.csproj
DAL/Interfaces/: Comment.cs
DAL/Migrations/: 20240910183250_ArrangeComment.Designer.cs  20240910183250_ArrangeComment.cs  20240910184625_ArrangeComment2.Designer.cs  20240910184625_ArrangeComment2.cs  20240914195238_ArrangementCircularsOnSubjectAndDiscussion.Designer.cs  20240914195238_ArrangementCircularsOnSubjectAndDiscussion.cs  20240914204827_ArrangementDiscussion.Designer.cs  20240914204827_ArrangementDiscussion.cs  20240914205615_ArrangementDiscussion2.Designer.cs  20240914205615_ArrangementDiscussion2.cs  20240914210035_ArrangementDiscussion3.Designer.cs  20240914210035_ArrangementDiscussion3.cs  20240914210449_ArrangementDiscussion4.Designer.cs  20240914210449_ArrangementDiscussion4.cs  20240926091920_DoIdIdentity.Designer.cs  20240926091920_DoIdIdentity.cs
DAL/Models/: Comment.cs  Discussion.cs  MyDbContext.cs  MyDbContextFactory.cs  Subject.cs  User.cs
DAL/Properties/: launchSettings.json
DAL/Repositories/: Comment.cs  Discussion.cs  Subject.cs  User.cs
DTO/: DTO.csproj
DTO/classes/: Comment.cs  CreateComment.cs  CreateDiscussion.cs  Discussion.cs  GetComment.cs  GetDiscussion.cs  Mapper.cs  User.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: CommentController.cs  DiscussionController.cs  SubjectController.cs  UserController.cs
